<html><head><title>Shows to Stream</title>
<style>
a:link, a:visited {display: inline-block; padding: 15px 11px;
	text-align: center; text-decoration: none;}
a.a:link, a.a:visited {background-color: #c2c2f0;
	border: 2px solid #290066; border-radius: 25px; color: #290066;}
a.a:hover, a.a:active {background-color: #8533ff;color: white;}
a.b:link, a.b:visited {background-color: #ecd9c6;
	border: 2px solid #604020; border-radius: 25px; color: #604020;}
a.b:hover, a.b:active {background-color: #bf8040;color: white;}
a.c:link, a.c:visited {background-color: #dcb9b9;
	border: 2px solid #660000; border-radius: 25px; color: #660000;}
a.c:hover, a.c:active {background-color: #c32222;color: white;}
a.d:link, a.d:visited {background-color: #ffd633; padding: 10px 50px;
	border: 2px solid #392613; border-radius: 25px; color: #392613;}
a.d:hover, a.d:active {background-color: #cca300;color: white;}
body {font-family:'Arial'; background-color: #999999; font-size:12px;}
.center {margin-left: auto; margin-right: auto;}
th,td {border-radius: 25px; line-height: 0.75; padding: 11px;  width: 270px;}
td.all {background-color: rgba(255, 255, 255, 0.8); border: 2px solid #333333;
	color: #333333; padding: 20px 5px;}
td.all:hover, td.all:active {background-color: rgba(255, 255, 255, 0.92);}
th.top1 {background-color: #8533ff; border: 3px solid #290066; color: #290066;
	padding: 20px 1px;}
th.top1:hover {background-color: #786496;}
th.top2 {background-color: #bf8040; border: 3px solid #392613; color: #392613;
	padding: 20px 1px;}
th.top2:hover {background-color: #a2876d;}
th.top3 {background-color: #c32222; border: 3px solid #570f0f; color: #570f0f;
	padding: 20px 1px;}
th.top3:hover {background-color: #966464;}
tr {font-size:12px; vertical-align: top;}
body {background: grey url('images/lfndtoirttvx.jpg')
	no-repeat fixed; background-size: cover; font-family: sans-serif;}
	button#open-popup {position: fixed; bottom: 20px; left: 20px;}
		#popup {position: fixed; bottom: 100px; left: 40px; border-radius: 10px;
		border: 2px solid grey; background-color: #e8f5ff; padding: 10px; text-align: center;}
		#popup-content img {border: 2px solid grey; border-radius: 15px;}
	button.main-button {border-radius: 20px; color: white; padding: 15px 10px;
	background: linear-gradient(to bottom, #33cc33, #006622);
	border-radius: 10px; font-weight: bold; text-shadow: 1px 1px 2px black; border: 1px solid white;}
		.hidden {display: none;}
	#close-popup {position: absolute; top: -15px; right: -15px; border-radius: 10px;
	background-color: #cc0000; border: 1px solid white; width: 25px; height: 25px;
	text-align: center; cursor: pointer;}
		#close-popup-icon {color: white; font-size: 20px; line-height: 25px;}
input[type=color]::-webkit-color-swatch {border: 2px solid #000330;
	border-radius: 15px;}
input[type=color] {border: none; width: 90%; height: 50px;
	background: center center no-repeat;}
</style></head>
<body><br>
<table class="center">
<tr style="font-size:22px">
	<th class="top1">Bad Sisters</th>
	<th class="top2">A Friend of the Family</th>
	<th class="top3">Luther</th>
</tr><tr align="center">
<td class="all"><b>Season 1</b><br><br>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-1">Episode 1</a>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-2">Episode 2</a>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-3">Episode 3</a><br><br>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-4">Episode 4</a>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-5">Episode 5</a>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-6">Episode 6</a><br><br>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-7">Episode 7</a>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-8">Episode 8</a><br><br>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-9">&nbsp;Episode 9&nbsp;</a>
	<a class="a" href="https://v2.vidsrc.me/embed/tt15469618/1-10">Episode 10</a><br><br><br>
	<a class="d" href="https://www.imdb.com/title/tt15469618">IMDB</a><br>
</td>
<td class="all"><b>Season 1</b><br><br>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-1">Episode 1</a>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-2">Episode 2</a>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-3">Episode 3</a><br><br>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-4">Episode 4</a>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-5">Episode 5</a>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-6">Episode 6</a><br><br>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-7">Episode 7</a>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-8">Episode 8</a>
	<a class="b" href="https://v2.vidsrc.me/embed/tt12661338/1-9">Episode 9</a><br><br><br><br>
	<a class="d" href="https://www.imdb.com/title/tt12661338">IMDB</a><br>
</td>
<td class="all"><b>Season 1</b><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/1-1">Episode 1</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/1-2">Episode 2</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/1-3">Episode 3</a><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/1-4">Episode 4</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/1-5">Episode 5</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/1-6">Episode 6</a><br><br><br><b>
	Season 2</b><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/2-1">Episode 1</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/2-2">Episode 2</a><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/2-3">Episode 3</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/2-4">Episode 4</a><br><br><br><b>
	Season 3</b><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/3-1">Episode 1</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/3-2">Episode 2</a><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/3-3">Episode 3</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/3-4">Episode 4</a><br><br><br><b>
	Season 4</b><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/4-1">Episode 1</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/4-2">Episode 2</a><br><br><br><b>
	Season 5</b><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/5-1">Episode 1</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/5-2">Episode 2</a><br><br>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/5-3">Episode 3</a>
	<a class="c" href="https://v2.vidsrc.me/embed/tt1474684/5-4">Episode 4</a><br><br><br>
	<a class="d" href="https://www.imdb.com/title/tt1474684">IMDB</a><br>
</td></tr></table>
<button id="open-popup" type="button" class="main-button">Change Background</button>
<div id="popup" class="hidden">
	<div id="popup-content"><h3>Pick a new background image:</h3>
	<img id="close-popup-1" src="images/vvtlvxh9x9m71.jpg" onclick="W1()" width="125" height="65">
    <img id="close-popup-2" src="images/c3uhsgo1vx541.jpg" onclick="W2()" width="125" height="65">
    <img id="close-popup-3" src="images/g0ytxg0rmwx31.jpg" onclick="W3()" width="125" height="65"><br>
    <img id="close-popup-4" src="images/uh2y22d7vzr61.jpg" onclick="W4()" width="125" height="65">
    <img id="close-popup-5" src="images/035qfd5e0pmx.jpg" onclick="W5()" width="125" height="65">
    <img id="close-popup-6" src="images/qs94lw6xa4601.jpg" onclick="W6()" width="125" height="65"><br>
    <img id="close-popup-7" src="images/jvs9j0xke0f61.jpg" onclick="W7()" width="125" height="65">
    <img id="close-popup-8" src="images/sipnpt3446161.jpg" onclick="W8()" width="125" height="65">
    <img id="close-popup-9" src="images/dw5ub61tk6ga1.jpg" onclick="W9()" width="125" height="65"><br>
    <img id="close-popup-10" src="images/jx0cehys3yr31.jpg" onclick="W10()" width="125" height="65">
    <img id="close-popup-11" src="images/88g2505pqbgz.jpg" onclick="W11()" width="125" height="65">
    <img id="close-popup-12" src="images/lfndtoirttvx.jpg" onclick="W12()" width="125" height="65">
	<br><br><h3>Pick a solid background color:<h3>
	<input id="colorpicker" type="color" value="#1042ab" oninput="updateBackground( this )"></div>
	<div id="close-popup" onclick="closePopup()"><div id="close-popup-icon">&times;</div></div>
</div><script>
const openPopupBtn = document.querySelector('#open-popup'); const popup = document.querySelector("#popup");
function openPopup() {popup.classList.remove('hidden');} function closePopup() {popup.classList.add('hidden');}
openPopupBtn.addEventListener("click", function() {if (popup.classList.contains('hidden'))
	{openPopup();} else {closePopup();}});
const closePopupBtns = [...document.querySelectorAll('[id^=close-popup-]')];
closePopupBtns.forEach(btn => {btn.addEventListener('click', closePopup);});
function W1() {document.body.style.backgroundImage="url('images/vvtlvxh9x9m71.jpg')";}
function W2() {document.body.style.backgroundImage="url('images/c3uhsgo1vx541.jpg')";}
function W3() {document.body.style.backgroundImage="url('images/g0ytxg0rmwx31.jpg')";}
function W4() {document.body.style.backgroundImage="url('images/uh2y22d7vzr61.jpg')";}
function W5() {document.body.style.backgroundImage="url('images/035qfd5e0pmx.jpg')";}
function W6() {document.body.style.backgroundImage="url('images/qs94lw6xa4601.jpg')";}
function W7() {document.body.style.backgroundImage="url('images/jvs9j0xke0f61.jpg')";}
function W8() {document.body.style.backgroundImage="url('images/sipnpt3446161.jpg')";}
function W9() {document.body.style.backgroundImage="url('images/dw5ub61tk6ga1.jpg')";}
function W10() {document.body.style.backgroundImage="url('images/jx0cehys3yr31.jpg')";}
function W11() {document.body.style.backgroundImage="url('images/88g2505pqbgz.jpg')";}
function W12() {document.body.style.backgroundImage="url('images/lfndtoirttvx.jpg')";}
function updateBackground( e ) {document.body.style.backgroundImage="url('xxxx')";
document.body.style.backgroundColor = e.value; popup.classList.add('hidden');}
function closePopup() {const popup = document.querySelector("#popup"); popup.classList.add("hidden");}
</script>
</body></html>