<html><head><title>Retail Apps</title>
<style>
h1, h2, p {/* 1 pixel black shadow to left, top, right and bottom */
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: white; text-align: center}
body {font-family:'Arial'; font-size:15px; color: white;}
body {background: grey url('images/xboxwallpaper1.jpg') no-repeat fixed; background-size:
	cover; font-family: sans-serif; padding: 10px}
td {width: 50%; background-color: rgba(255, 255, 255, 0.4); border: 2px solid #333333;
	color: #333333; padding: 20px; vertical-align: top;}
td:hover, td:active {background-color: rgba(255, 255, 255, 0.6);}
td.nothing {background-color: rgba(255, 255, 255, 0.0); border: 0px; padding: 5px 1px; text-align: right;}
a.discord:link, a.discord:visited {display: inline-block; padding: 8px 10px; font-size:16px; text-align: center; text-decoration: none;
	background-color: #5a6cf0; border: 3px solid #202656; border-radius: 25px; color: #202656;}
a.discord:hover, a.discord:active {background-color: #333e8a; color: white;}
a.a:link, a.a:visited {display: inline-block; padding: 8px 15px; font-size:20px; text-align: center; text-decoration: none;
	background-color: #3399ff; border: 3px solid #003366; border-radius: 25px; color: #003366;}
a.a:hover, a.a:active {background-color: #0066cc; color: white;}
a.b:link, a.b:visited {display: inline-block; padding: 8px 15px; font-size:20px; text-align: center; text-decoration: none;
	background-color: #327b18; border: 3px solid #122e09; border-radius: 25px; color: #122e09;}
a.b:hover, a.b:active {background-color: #235511; color: white;}
.center {margin-left: auto; margin-right: auto;}
.smtext {font-size: 12px;}
</style></head><body>
	<h1>Retail Apps</h1>
		<p>Make sure you RUN THE APPS IMMEDIATELY_ after downloading!!!!!!<br>
		If you don't run the apps after downloading and the apps are taken down, you will never be able to use them, until you download the next re-uploads.<br><br>
		You must open these links on an Xbox console using the Microsoft Edge browser. Do not use a PC or phone.</p><br>
	<table width="65%" align="center"><td>
	<h2>Private App Links</h2>
		<br><br></td>
	<td><h2>Public App Links</h2>
		<a class="a" href=https://tinyurl.com/5xsuth5m><span class="smtext">[22.10.22]</span><br>DurangoFTP</a>
		<a class="a" href=https://tinyurl.com/5b27v8t7><span class="smtext">[22.12.22]</span><br>Retro Pass</a><br><br><br>
		<a class="b" href=https://tinyurl.com/2p8h2w5k><span class="smtext">[1.1.2]</span><br>Dolphin</a>
		<a class="b" href=https://tinyurl.com/5xtbuudw><span class="smtext">[2/8/2023]</span><br>Flycast</a>
		<a class="b" href=https://tinyurl.com/bdfxdvc7><span class="smtext">[12/15/2022]</span><br>PPSSPP</a>
		<a class="b" href=https://tinyurl.com/2hfvfzyc><span class="smtext">[2/8/2023]</span><br>RetroArch</a><br><br><br>
		<a class="b" href=https://tinyurl.com/mr2hk6t8><span class="smtext">[10/29/2022]</span><br>XBSX2 for Series X|S</a>
		<a class="b" href=https://tinyurl.com/2p8udtf2><span class="smtext">[10/29/2022]</span><br>XBSX2 for Xbox One</a><br><br><br>
		<a class="b" href=https://tinyurl.com/ycktxh7k><span class="smtext">[1.0.0]</span><br>Xenia Canary</a>
		<a class="b" href=https://tinyurl.com/mr2xpad7><span class="smtext">[0.0.1]</span><br>Xenia Master</a><br><br><br>
	</td><tr><td class="nothing"></td>
	<td class="nothing"><a class="discord" href=https://discord.com/channels/1007582798598647889/1022512789253787718 target="_blank"
		rel="noopener noreferrer">Check Discord status here</a></td></tr>
	</table><br>
</body></html>